# Settings 
SECRET_KEY = "YOUR_SECRET_KEY"
DEBUG = True # Set to False in production
ALLOWED_HOSTS = ["*"] # Set to your domain name

# Database
ENGINE = "django.db.backends.mysql"
NAME = "rent_io"
USER = "YOUR_USERNAME"
PASSWORD = "YOUR_PASSWORD"
HOST = "YOUR_HOST"
PORT = "3306"