# Settings 
SECRET_KEY = "YOUR_SECRET_KEY"
# Set to False in production
DEBUG = True 
# Set to your domain name
ALLOWED_HOSTS = ["*"] 

# Database
ENGINE = "django.db.backends.mysql"
NAME = "rent_io"
USER = "YOUR_USERNAME"
PASSWORD = "YOUR_PASSWORD"
HOST = "YOUR_HOST"
PORT = "3306"